spring.application.name=RegisterLogin
server.port=8085
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3350/dbkms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pram0d@53$#

security.basic.enabled=false

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.security.user.name=user  
spring.security.user.password=password  